apiVersion: apps/v1
kind: Deployment
metadata:
  name: novel_service # 修改 Deployment 名字为 novel_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: novel_service # 修改匹配的 label 为 novel_service
  template:
    metadata:
      labels:
        app: novel_service # 修改 label 为 novel_service
    spec:
      containers:
      - name: novel_service # 修改容器的名字为 novel_service
        image: backend-image # 修改镜像名字为 code-novel_service
        ports:
        - containerPort: 8001
        env:
          - name: DATABASE_URL
            value: "mysql://root:root@db:3306/RP2024"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service # 可以修改 Service 名字为 novel_service-service
spec:
  selector:
    app: novel_service # 确保选择器与 Deployment 中的 label 一致
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 30001 
  type: NodePort