apiVersion: apps/v1
kind: Deployment
metadata:
  name: user_service # 修改 Deployment 名字为 user_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user_service # 修改匹配的 label 为 user_service
  template:
    metadata:
      labels:
        app: user_service # 修改 label 为 user_service
    spec:
      containers:
      - name: user_service # 修改容器的名字为 user_service
        image: backend-image # 修改镜像名字为 code-user_service
        ports:
        - containerPort: 8000
        env:
          - name: DATABASE_URL
            value: "mysql://root:root@db:3306/RP2024"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service # 可以修改 Service 名字为 user_service-service
spec:
  selector:
    app: user_service # 确保选择器与 Deployment 中的 label 一致
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30000 
  type: NodePort