apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-reader
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Gi
  hostPath:
    path: /mnt/data/db  # 在你的 Kubernetes 节点上创建一个目录用于存储数据

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-readerc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reader-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reader-db
  template:
    metadata:
      labels:
        app: reader-db
    spec:
      containers:
      - name: reader-db
        image: mysql:8
        env:
          - name: MYSQL_DATABASE
            value: "reader"
          - name: MYSQL_ROOT_PASSWORD
            value: "root"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: db-reader-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: db-reader-storage
        persistentVolumeClaim:
          claimName: db-readerc

---
apiVersion: v1
kind: Service
metadata:
  name: reader-db
spec:
  selector:
    app: reader-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP